{
  "name": "express-rest-test",
  "version": "1.0.0",
  "description": "A basic express REST application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmandoFGNeto/express-rest-test.git"
  },
  "keywords": [
    "express",
    "rest"
  ],
  "author": "armandofgneto@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArmandoFGNeto/express-rest-test/issues"
  },
  "homepage": "https://github.com/ArmandoFGNeto/express-rest-test#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
